server {

	listen 8083;
	listen [::]:8083;

	server_name api.music-migrator.portchris.co.uk;

	root /home/www/music-migrator/src/api;
	index index.html index.htm;
	
	include /etc/nginx/defaults/python3.conf;

	location / {
		# try_files $uri $uri/ /index.js$is_args$args;
		proxy_pass http://mmapp:5000;
	}
}

server {

	listen 8083;
	listen [::]:8083;

	server_name music-migrator.portchris.co.uk;

	root /home/www/music-migrator/src/app;
	index index.js;

	include /etc/nginx/global/upstreams.conf;
	include /etc/nginx/global/locations.conf;
	include /etc/nginx/global/static.conf;
	include /etc/nginx/global/error-pages.conf;

	location / {
		try_files $uri $uri/ /index.js$is_args$args;
	}
}