user www;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log in json format
    log_format main '{ "time": "$time_iso8601", '
                        '"domain": "$host", '
                        '"real_ip": "$http_x_real_ip", '
                        '"remote_addr": "$remote_addr", '
                        '"remote_user": "$remote_user", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"request_time": "$request_time", '
                        '"status": "$status", '
                        '"request": "$request", '
                        '"request_method": "$request_method", '
                        '"http_referrer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent" }';

    error_log /dev/stdout info;
    access_log /dev/stdout;

    # server_tokens    off;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      off;
    port_in_redirect off;
    autoindex        off;

    # Headers
    add_header  'X-UA-Compatible' 'IE=Edge';
    
    # Cache file meta data
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    keepalive_timeout        1200;
    
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    map_hash_bucket_size     128;

    proxy_max_temp_file_size 0;

    charset UTF-8;

    resolver 127.0.0.11;

    include /etc/nginx/conf.d/*.conf;
}
